<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="494.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.adminFrameController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="465.0" prefWidth="690.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="addPackageButton" layoutX="14.0" layoutY="283.0" mnemonicParsing="false" onAction="#addPackageButtonAction" prefHeight="26.0" prefWidth="170.0" text="ADD PACKAGE" />
            <Button fx:id="deletePackageButton" layoutX="14.0" layoutY="319.0" mnemonicParsing="false" onAction="#deletePackageButtonAction" prefHeight="26.0" prefWidth="170.0" text="DELETE PACKAGE" />
            <TextField fx:id="idInput" layoutX="137.0" layoutY="25.0" />
            <TextField fx:id="nameInput" layoutX="137.0" layoutY="57.0" />
            <TextField fx:id="descriptionInput" layoutX="137.0" layoutY="90.0" />
            <TextField fx:id="senderInput" layoutX="137.0" layoutY="126.0" />
            <TextField fx:id="receiverInput" layoutX="137.0" layoutY="167.0" />
            <TextField fx:id="senderCityInput" layoutX="137.0" layoutY="206.0" />
            <TextField fx:id="receiverCityInput" layoutX="137.0" layoutY="243.0" />
            <Label fx:id="idLabel" layoutX="30.0" layoutY="29.0" text="ID" />
            <Label fx:id="nameLabel" layoutX="30.0" layoutY="61.0" text="NAME" />
            <Label fx:id="descriptionLabel" layoutX="30.0" layoutY="94.0" text="DESCRIPTION" />
            <Label fx:id="senderLabel" layoutX="30.0" layoutY="130.0" text="SENDER" />
            <Label fx:id="receiverLabel" layoutX="30.0" layoutY="171.0" text="RECEIVER" />
            <Label fx:id="senderCityLabel" layoutX="30.0" layoutY="210.0" text="SENDER CITY" />
            <Label fx:id="receiverCityLabel" layoutX="30.0" layoutY="247.0" text="RECEIVER CITY" />
            <TextField fx:id="packageNameInput" layoutX="506.0" layoutY="29.0" />
            <TextField fx:id="cityInput" layoutX="506.0" layoutY="61.0" />
            <TextField fx:id="timeInput" layoutX="506.0" layoutY="94.0" />
            <Label fx:id="packageNameLabel" layoutX="355.0" layoutY="28.0" text="PACKAGE NAME" />
            <Label fx:id="cityLabel" layoutX="355.0" layoutY="60.0" text="CITY" />
            <Label fx:id="timeLabel" layoutX="355.0" layoutY="93.0" text="TIME" />
            <Button fx:id="addRouteButton" layoutX="505.0" layoutY="129.0" mnemonicParsing="false" onAction="#addRouteButtonAction" prefHeight="26.0" prefWidth="150.0" text="ADD ROUTE" />
            <Button fx:id="findPackageButton" layoutX="14.0" layoutY="352.0" mnemonicParsing="false" onAction="#findPackageButtonAction" prefHeight="26.0" prefWidth="170.0" text="FIND PACKAGE" />
            <TextArea fx:id="textArea" layoutX="197.0" layoutY="281.0" prefHeight="102.0" prefWidth="492.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextArea>
      </children>
    </AnchorPane>
  </children>
</VBox>
