<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="main.entities.Package" table="package">

        <id name="id" type="int" column="id">
            <generator class="native" />
        </id>

        <property name="name" column="name" type="string" />
        <property name="description" column="description" type="string" />
        <property name="tracking" column="tracking" type="java.lang.Boolean"/>

        <!--<property name="senderClient" column="sender_client" type="int"/>-->
        <!--<property name="senderCity" column="sender_city" type="int"/>-->
        <!--<property name="receiverClient" column="receiver_client" type="int"/>-->
        <!--<property name="receiverCity" column="receiver_city" type="int"/>-->

        <many-to-one name="senderClient" cascade="all" column="sender_client"  lazy="false"/>
        <many-to-one name="receiverClient" cascade="all" column="receiver_client"  lazy="false"/>
        <many-to-one name="senderCity" cascade="all" column="sender_city"  lazy="false"/>
        <many-to-one name="receiverCity" cascade="all" column="receiver_city"  lazy="false"/>


    </class>
</hibernate-mapping>