<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="main.entities.User" table="user">

        <id name="id" type="int" column="id">
            <generator class="native" />
        </id>

        <property name="name" column="name" type="string" />
        <property name="password" column="pass" type="string" />
        <property name="role" column="role" type="string" />

    </class>
</hibernate-mapping>